import cv2
import numpy as np
import matplotlib.pyplot as plt
img = cv2.imread("book.png")   # use your file name
rows, cols = img.shape[:2]
pts1 = np.float32([[50,50],[200,50],[50,200],[200,200]])
pts2 = np.float32([[10,100],[200,50],[100,250],[250,250]])
M = cv2.getPerspectiveTransform(pts1, pts2)
pers = cv2.warpPerspective(img, M, (cols, rows))
plt.subplot(1,2,1)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title("Original"); plt.axis("off")
plt.subplot(1,2,2)
plt.imshow(cv2.cvtColor(pers, cv2.COLOR_BGR2RGB))
plt.title("Perspective"); plt.axis("off")
plt.show()
