import cv2
import numpy as np
from google.colab.patches import cv2_imshow

# Read your image
img = cv2.imread("newspaper.png")

# Check if loaded
if img is None:
    print("Error: Image not loaded!")
else:
    print("Image Loaded Successfully")

    # Resize image
    img = cv2.resize(img, (600, 600))

    # Source points (adjust if needed)
    pts1 = np.float32([[100,150],   # Top Left
                       [500,120],   # Top Right
                       [120,500],   # Bottom Left
                       [520,520]])  # Bottom Right

    # Destination points (perfect rectangle)
    pts2 = np.float32([[0,0],
                       [500,0],
                       [0,500],
                       [500,500]])

    # Compute DLT (Perspective Matrix)
    matrix = cv2.getPerspectiveTransform(pts1, pts2)

    # Apply transformation
    result = cv2.warpPerspective(img, matrix, (500,500))

    # Show results
    print("Original Image")
    cv2_imshow(img)

    print("DLT Output")
    cv2_imshow(result)
